{
  "name": "chaliy-play-azure-eventhubs-sender-ampq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "dotenv -e dev.env node ./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "azure-event-hubs": "0.0.8"
  },
  "devDependencies": {
    "dotenv-cli": "^1.4.0"
  }
}
